<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.edu.cuhk.ie.iems5722.group4_our_days.MainActivity">
    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/action_logout"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refreshbutton"
        android:title="@string/action_refresh" />
</menu>
